{
  "name": "otel-grpc-healthcheck",
  "version": "1.0.0",
  "main": "generate.js",
  "type": "module",
  "author": "Jakub Jantosik",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.9",
    "prettier": "^3.2.5",
    "yargs": "^17.7.2"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": false,
    "trailingComma": "es5",
    "semi": true
  }
}
