{
  "name": "auto_generator_service",
  "version": "1.0.0",
  "description": "",
  "main": "handler.ts",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "esbuild src/handler.ts --bundle --external:@aws-sdk/* --minify --sourcemap --platform=node --target=es2020 --outfile=dist/handler.js",
    "postbuild": "zip -r -j dist/handler.zip dist/handler.js*",
    "deploy": "npm run build && terraform init -reconfigure -upgrade && terraform apply",
    "teardown": "npm run build && terraform init -reconfigure && terraform apply -destroy",
    "lint": "eslint --ext .ts src/"
  },
  "keywords": [],
  "author": "Jakub Jantosik",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "9.37.0",
    "@types/aws-lambda": "8.10.156",
    "@types/node": "24.7.2",
    "esbuild": "0.25.11",
    "eslint": "9.37.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.6.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.1"
  },
  "dependencies": {
    "@aws-sdk/client-codebuild": "3.911.0",
    "@aws-sdk/client-ssm": "3.911.0",
    "@octokit/rest": "22.0.0",
    "winston": "3.18.3"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": false,
    "trailingComma": "es5",
    "semi": true
  },
  "packageManager": "pnpm@10.18.3+sha512.bbd16e6d7286fd7e01f6b3c0b3c932cda2965c06a908328f74663f10a9aea51f1129eea615134bf992831b009eabe167ecb7008b597f40ff9bc75946aadfb08d"
}
